@import url('https://fonts.googleapis.com/css?family=Alegreya|Kaushan+Script');

body,
html {
  height: 100%;
  margin: 0;
  font-family: 'Alegreya';
  font-size: 1rem;
}


/* Navbar animation */
.navbar {
  background-color: rgba(0, 0, 0, 0.3); 
  padding: 20px 25px;
}

.nav-item {
  font-family: 'Kaushan', sans-serif;
  font-size: 1.5rem;
  margin-left: 10px;
}


/* Hero image */
.cover-image {
  padding: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  width: 100%;
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}



/* Headers */
.about,
.hotels,
.restaurant-header {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 20px;
}

.about h1,
.hotels h1,
.restaurant-header h1 {
  font-weight: bold;
  font-size: 30px;
}

.about p, 
.hotels p,
.restaurant-header p {
  font-style: italic;
  font-size: 20px;
}




/* About Cards*/

.about-cards {
  display: grid;
  margin: 20px 50px;
  grid-template-columns: repeat(5, 1fr) ;
  grid-column-gap: 1em;
  grid-template-rows: repeat(3, 200px) ;
  grid-row-gap: 1em;
  grid-template-areas:
  "intro1 intro1 image1 intro2 intro2"
  "image2  intro3 intro3 intro4 image4"
  "intro5 intro5 image3  intro4 .";
}

.intro1 {
  grid-area: intro1;
  width: 100%;
}

.intro2{
    grid-area: intro2;
    width: 100%;
}

.intro3{
    grid-area: intro3;
    width: 100%;
}

.intro4{
    grid-area: intro4;
    width: 100%;
}

.intro5{
    grid-area: intro5;
    width: 100%;
}

.about-cards img {
  width: 100%;
  height: 100%;
}

.image1 {
   grid-area: image1;
}

.image12 {
   grid-area: image2;
}

.image3 {
   grid-area: image3;
}

.image4 {
   grid-area: image4;
}


/* All Cards */

.card {
  padding: 10px;
}

.about-cards .card-title {
  font-weight: bold;
  color: #000;
  text-align: center!important;
  font-size: 20px!important;
}

.about-cards .card-text {
  text-align: center;
}





/* Hotel Cards*/

.hotel-cards {
  display: grid;
  margin: 20px 50px;
  grid-template-columns: repeat(2, 1fr) ;
  grid-column-gap: 1em;
  grid-template-rows: repeat(4, 150px) ;
  grid-row-gap: 1em;
  grid-template-areas:
  "hotel1 hotel2"
  "hotel1 hotel3"
  "hotel1 hotel4"
  "hotel1 hotel5";
}

.hotel1 {
  grid-area: hotel1;
  flex-direction: column;
  width: 100%;
  text-align: center;
}

.hotel1 .card-body {
  padding: 10px 10px;
}

/* Main Card: Hotel 1 */

.hotel1 .card-body .list-unstyled .fas{
  color: gold;
}

.fa-wifi:before {
    content: "\f1eb";
    padding: 10px;
    color: green;
}

.fa-swimmer:before {
    content: "\f5c4";
    padding: 10px;
    color: blue;
}

.fa-umbrella-beach:before {
    content: "\f5ca";
    padding: 5px;
    color: coral;
}

/* Other Hotel Cards*/

.hotel2{
    grid-area: hotel2;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.hotel3{
    grid-area: hotel3;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.hotel4{
    grid-area: hotel4;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.hotel5{
    grid-area: hotel5;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.hotel-cards .card .text-block {
  padding-left: 20px;
}

.hotel-cards .card .card-title {
  text-align: left;
  font-weight: bold;
  color: #000;
  font-size: 20px!important;
}


/* Restaurants*/

.restaurants {
  display: grid;
  margin: 20px 50px;
  grid-template-columns: repeat(2, 1fr) ;
  grid-column-gap: 1em;
  grid-template-rows: repeat(1, 500px) ;
  grid-template-areas:
  "rest-list rest-map";
}

#map_canvas {
  height: 100%;
}

.restaurant-map {
  grid-area: rest-map;
  width: 100%;
}

.restaurant-list {
  grid-area: rest-list;
  width: 100%
}

.restaurant-list ul {
  list-style: none;
  max-height: 450px;
  overflow: auto;
}



/*Credit for the scrolbar to :https://mdbootstrap.com/docs/jquery/javascript/scroll/*/

.scrollbar-morpheus-den::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-morpheus-den::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-morpheus-den::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-image: -webkit-gradient(linear, left bottom, left top, from(#30cfd0), to(#330867));
background-image: -webkit-linear-gradient(bottom, #30cfd0 0%, #330867 100%);
background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%); }


/* Car Rental*/

.car-header h1 {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin-bottom: 2em;
}

.car-cards {
  display: grid;
  margin: 20px 50px;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 2em;
  grid-template-rows: repeat(2, 150px);
  grid-row-gap: 2em;
  grid-template-areas:
  ". car1 car2 car3 ."
  ". car4 car5 car6 .";
}

.car1 {
  grid-area: car1;
  width: 100%;
}
.car2 {
  grid-area: car2;
  width: 100%;
}
.car3 {
  grid-area: car3;
  width: 100%;
}
.car4 {
  grid-area: car4;
  width: 100%;
}
.car5 {
  grid-area: car5;
  width: 100%;
}
.car6 {
  grid-area: car6;
  width: 100%;
}


/* Basic styling from: https://www.w3schools.com/howto/howto_css_image_overlay.asp */

.car-img {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.cartext {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container {
  position: relative;
}

.container:hover .car-img {
  opacity: 0.3;
}

.container:hover .cartext {
  opacity: 1;
}

.cartext .text {
  background-color: rgba(51, 8, 104, 0.60);
  color: white;
  font-size: 20px;
  padding: 5px;
  font-style: normal;
}











/* Footer */
.page-footer {
  background-color: #1C2331; 
}

.footer-icons {
  font-size: 2rem;
}

.footer-copyright {
  color: #fff;
  font-size: 1.5rem;
}






/* Media queries */
@media only screen and (max-width: 768px) {
  .navbar {
    background-color: #1C2331;
  }
 
 .about-cards {
  display: grid;
  margin: 2px 5px;
  width: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 3fr;
  grid-row-gap: 1em;
  grid-template-areas:
  "intro1"
  "intro2"
  "intro3";
}
 .about-cards img {
  display: none;
}
  



  }

